# TraidingAdeptApp

./: Jenkinsfile  README.md  build.gradle  jenkinsfile  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexey/minay/tradingadeptapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexey/minay/tradingadeptapp/: FragmentManagerDelegate.kt  MainActivity.kt  MainViewModel.kt  MutableMaxMinPair.kt  QuotesChartView.kt  QuotesChartViewModel.kt  QuotesChartViewState.kt  QuotesState.kt  TradingAdeptActivity.kt  TradingAdeptApplication.kt  TradingAdeptViewModel.kt
app/src/main/java/com/alexey/minay/tradingadeptapp/data/: QuotesAdapter.kt  QuotesChartGateway.kt  QuotesChartResponseJson.kt  ZonedDateTimeAdapter.kt
app/src/main/java/com/alexey/minay/tradingadeptapp/di/: AppScope.kt  TradingAdeptComponent.kt  TradingAdeptDependencies.kt  TradingAdeptModule.kt  TradingAdeptViewModelBinding.kt
app/src/main/java/com/alexey/minay/tradingadeptapp/domain/: Quotation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexey/minay/tradingadeptapp/: ExampleUnitTest.kt
core_dagger2/: build.gradle
core_dagger2/src/main/: AndroidManifest.xml
core_dagger2/src/main/java/com/alexey/minay/core_dagger2/: FeatureScope.kt  NeedInitializeException.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
core_remote/: build.gradle
core_remote/src/main/: AndroidManifest.xml
core_remote/src/main/java/com/alexey/minay/core_remote/: BasicApi.kt  BasicApiFactory.kt  IBasicApi.kt  MoshiFactory.kt  OkHttpFactory.kt  ZonedDateTimeAdapter.kt
core_ui/: build.gradle
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/java/com/alexey/minay/core_ui/: FlowExt.kt  FragmentExt.kt  SingleStateViewModel.kt  UILazy.kt
core_ui/src/main/res/drawable/: ic_empty.xml  ic_loading.xml
core_ui/src/main/res/layout/: lay_button.xml  lay_empty.xml  lay_exchange_rate_icon.xml  lay_loading.xml
core_ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core_ui/src/main/res/values-night/: colors.xml
core_utils/: build.gradle
core_utils/src/androidTest/java/com/alexey/minay/core_utils/: ExampleInstrumentedTest.kt
core_utils/src/main/: AndroidManifest.xml
core_utils/src/main/java/com/alexey/minay/core_utils/: DateFormatter.kt  DispatchersProvider.kt  Exhaustive.kt  ListExt.kt  RequestWrapper.kt  Result.kt  StateFlowExt.kt  UILazy.kt  ZonedDateTimeUtils.kt
core_utils/src/test/java/com/alexey/minay/core_utils/: ExampleUnitTest.kt
feature_menu_api/: build.gradle
feature_menu_api/src/main/: AndroidManifest.xml
feature_menu_api/src/main/java/com/alexey/minay/feature_menu_api/: IMenuFragmentProvider.kt
feature_menu_impl/: build.gradle
feature_menu_impl/src/main/: AndroidManifest.xml
feature_menu_impl/src/main/java/com/alexey/minay/feature_menu_impl/: MenuFragment.kt  MenuFragmentProvider.kt  MenuViewModel.kt
feature_menu_impl/src/main/java/com/alexey/minay/feature_menu_impl/di/: MenuBindings.kt  MenuComponent.kt  MenuComponentHolder.kt  MenuDependencies.kt
feature_menu_impl/src/main/res/drawable/: selector_item_color.xml
feature_menu_impl/src/main/res/layout/: fragment_menu.xml
feature_menu_impl/src/main/res/menu/: menu_menu.xml
feature_navigation_impl/: build.gradle
feature_navigation_impl/src/main/: AndroidManifest.xml
feature_navigation_impl/src/main/java/com/alexey/minay/feature_navigation_impl/: AppState.kt  Screen.kt  ScreenNavigator.kt  ScreenReducer.kt
feature_navigation_impl/src/main/java/com/alexey/minay/feature_navigation_impl/di/: NavigationComponent.kt  NavigationDependencies.kt  NavigationModule.kt
feature_news_impl/: build.gradle
feature_onboarding_api/: build.gradle
feature_quotes_chart_impl/: build.gradle
feature_quotes_chart_impl/src/main/: AndroidManifest.xml
feature_quotes_chart_impl/src/main/java/com/alexey/minay/feature_quotes_chart_impl/: ChartFragment.kt  MutableMaxMinPair.kt  QuotesChartView.kt  QuotesChartViewModel.kt  QuotesChartViewState.kt  QuotesListFragment.kt  QuotesState.kt
feature_quotes_chart_impl/src/main/java/com/alexey/minay/feature_quotes_chart_impl/data/: QuotesAdapter.kt  QuotesChartGateway.kt  QuotesChartResponseJson.kt  RequestWrapper.kt  Result.kt  ZonedDateTimeAdapter.kt
feature_quotes_chart_impl/src/main/java/com/alexey/minay/feature_quotes_chart_impl/data/gateway/: QuotesGateway.kt
feature_quotes_chart_impl/src/main/java/com/alexey/minay/feature_quotes_chart_impl/data/storage/: InMemorySupportedQuotesStorage.kt
feature_quotes_chart_impl/src/main/java/com/alexey/minay/feature_quotes_chart_impl/di/: QuotationModule.kt  QuotesChartBinding.kt  QuotesChartComponent.kt  QuotesChartDependencies.kt
feature_quotes_chart_impl/src/main/java/com/alexey/minay/feature_quotes_chart_impl/domain/: ExchangeRateInfo.kt  GetQuotesListUseCase.kt  IQuotesChartGateway.kt  IQuotesListGateway.kt  ISupportedQuotesStorage.kt  Quotation.kt  QuotesType.kt
feature_quotes_chart_impl/src/main/java/com/alexey/minay/feature_quotes_chart_impl/navigation/: QuotesFragmentsProvider.kt
feature_quotes_chart_impl/src/main/java/com/alexey/minay/feature_quotes_chart_impl/presentation/: QuotesActor.kt  QuotesChartViewModel.kt  QuotesEffect.kt  QuotesReducer.kt  QuotesState.kt  QuotesStore.kt
feature_quotes_chart_impl/src/main/java/com/alexey/minay/feature_quotes_chart_impl/presentation/state/: QuotesChartState.kt  QuotesState.kt
feature_quotes_chart_impl/src/main/java/com/alexey/minay/feature_quotes_chart_impl/ui/: ChartFragment.kt
feature_quotes_chart_impl/src/main/java/com/alexey/minay/feature_quotes_chart_impl/ui/chart/: ChartFragment.kt  MutableMaxMinPair.kt  QuotesChartView.kt  QuotesChartViewState.kt
feature_quotes_chart_impl/src/main/res/drawable/: background_chart.xml
feature_quotes_chart_impl/src/main/res/layout/: fragment_chart.xml  fragment_list.xml  item_header.xml  item_quotation.xml
feature_quotes_chart_impl/src/main/res/values/: dimens.xml
(+82 files in other folders)
