pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TradingAdeptApp"
include ':app'
include ':feature_menu_impl'
include ':feature_quotes_chart_impl'
include ':feature_quotes_chart_api'
include ':feature_onboarding_impl'
include ':core_utils'
include ':core_ui'
include ':feature_navigation_api'
include ':feature_navigation_impl'
include ':core_dagger2'
include ':feature_onboarding_api'
include ':feature_menu_api'
