plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.targetSdkVersion
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.alexey.minay.tradingadeptapp"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core_ui")
    implementation project(":core_utils")
    implementation project(":core_dagger2")
    implementation project(":core_remote")
    implementation project(':feature_navigation_api')
    implementation project(':feature_navigation_impl')
    implementation project(":feature_menu_api")
    implementation project(":feature_menu_impl")
    implementation project(":feature_onboarding_api")
    implementation project(":feature_onboarding_impl")
    implementation project(":feature_quotes_chart_api")
    implementation project(":feature_quotes_chart_impl")
    implementation project(":feature_news_api")
    implementation project(":feature_news_impl")

    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
}