plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version "1.6.10-1.0.4"
}

android {
    compileSdk rootProject.ext.targetSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":core_ui")
    implementation project(":core_utils")
    implementation project(':core_dagger2')
    implementation project(':core_remote')
    implementation project(":feature_quotes_chart_api")

    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"

    implementation 'com.github.alexeyminay:BaseMVI:0.0.5'
}
