plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk targetSdkVersion

    defaultConfig {
        minSdk minSdkVersion
        targetSdk targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':core_utils')
    implementation project(':core_ui')
    implementation project(':core_dagger2')
    implementation project(':feature_navigation_api')
    implementation project(':feature_quotes_chart_api')
    implementation project(':feature_onboarding_api')
    implementation project(':feature_menu_api')

    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
}